body{
    display: none;
    background-color: #333333;
    color: white;
    font-family: 'Open Sans', sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ul{
    list-style-type: none;
}

a:hover {
    color: grey !important;    
}

label{
    padding: 1em;
}
#compliment{
    margin: 0 auto;
    font-size: 4em;
    display: block;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
}

#about, #share{
    font-size: 3em;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    opacity: .5;
    transition: all .1s;
    margin-bottom: 10px;
    z-index: 100;
    cursor: pointer;
}

#about {
    float: left;
    margin-left: 1em;
}

#share{
    float:right;
    margin-right: 1em;
}


#footer {
    position: fixed;
    border: 0;
    bottom: 0;
    width: 100%;    
}

#about:hover, #share:hover {
    opacity: 1;
}

#myModal{
    color: #333333;
}

#photo-credit {
    bottom: -6px;
    position: fixed;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    opacity: .65;
    transition: all .1s;
}

#social {
    color: white;
    display: none;
    position: absolute;
    text-align: right;
    width: 100%;
    margin-top: 36%;
    padding-right: 1em;
    font-size: 3em;
    transition: color .1s;
}

#social a, a:hover{
    color: white;
    text-decoration: none;
}

#bg-color-section {
    display: none;
}

#photo-credit:hover {
    opacity: 1;
}