<!DOCTYPE html>

<html>
<head>
    <title>New tab</title>
    
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/css/bootstrap.min.css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    
    
</head>

<body>

    <div id="compliment">
    </div>
    
    <div id="social">
        <ul>
            <li><a class="fa fa-twitter" href="https://twitter.com/home?status=A%20feel-good%20New%20Tab%20page!%20goo.gl/icdPbX"></a></li>
            <li><a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=goo.gl/icdPbX"></a></li>
            <li><a class="fa fa-google-plus-square" href="https://plus.google.com/share?url=goo.gl/icdPbX"></a></li>
        </ul>    
    </div>
    
    <footer id="footer">
        <!-- Button trigger modal -->
        <div id="about" data-toggle="modal" data-target="#myModal">
          <i class="fa fa-cog"></i>
        </div>
        
        <div id="photo-credit">
            <p>Photos courtesy of <a class="ext_link" href="http://www.imgur.com">imgur.com</a></p>
        </div>
        
        <!-- Share button -->
        <div id="share">
            <i id="share-button" class="fa fa-share-alt"></i>
        </div>
        
    </footer>
 
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Settings</h4>
          </div>
          <div class="modal-body">
            <div class="row"><label for="color-picker-font">Text color </label><input id="color-picker-font" class="color" /></div>
            <div class="row"><label for="bg-image">Background Image</label><input type="checkbox" id="bg-image" value="bg" />
                 Have a slow internet connection? Turn this off.
            </div>
            <div class="row" id="bg-color-section"><label for="color-picker-bg">Background color </label><input id="color-picker-bg" class="color" /></div>
          
            Created in a couple hours by <a target="_newtab" class="ext_link" href="http://www.samjhill.com">Sam J Hill</a>, with lots of design help from <a target="_newtab" class="ext_link" href="https://www.linkedin.com/in/tawanghar">Art Tawanghar</a> and these tools:
            <ul>
                <li><a target="_newtab" class="ext_link" href="http://yeoman.io/">Yeoman</a> - an awesome scaffolding tool</li>
                <li><a target="_newtab" class="ext_link" href="http://getbootstrap.com/">Bootstrap</a> - for nice front-end effects</li>
                <li><a target="_newtab" class="ext_link" href="http://jscolor.com/">JSColor</a> - color picker</li>
                <li><a target="_newtab" class="ext_link" href="http://fontawesome.io">Font-awesome</a> - for icons</li>
                <li><a target="_newtab" class="ext_link" href="http://alexgord.github.io/compliment_generator/">Compliment Generator</a> - the meat of this app</li>
            </ul>
          </div>
          
          
          <div class="modal-footer">
            <button id="close-button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="save-changes" type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jscolor/jscolor.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/compliment_generator/js/main.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
